entity.entity_expiration_policy.view:
  route_name: entity.entity_expiration_policy.canonical
  base_route: entity.entity_expiration_policy.canonical
  title: View

entity.entity_expiration_policy.page_edit:
  route_name: entity.entity_expiration_policy.edit_form
  base_route: entity.entity_expiration_policy.canonical
  title: Edit

entity.entity_expiration_policy.delete_confirm:
  route_name:  entity.entity_expiration_policy.delete_form
  base_route:  entity.entity_expiration_policy.canonical
  title: Delete
  weight: 10